Algoritmo "consumo do carro"
// Disciplina   : Algoritimos e programação estruturada
// Professor   : Cícero Cruz
// Descrição   : km por litro
// Autor(a)    : Diego Ferreira
// Data atual  : 13/09/2020
Var
// Seção de Declarações das variáveis 
      k:     real
      litros: real
      total: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("digite o valor do km" )
   leia (k)

   escreval ("quntidade de litros")
   leia (litros)

   total <- k / litros
   escreval (" consumo médio por cada litro é ", total)
    escreval ("km")


Fimalgoritmo