Algoritmo " multiplicação "
// Disciplina   : [Algotitmos e programação estruturada]
// Professor   : Cícero Odilio Cruz
// Descrição   : Somo, divisão e mutiplicação
// Autor(a)    : Diego Ferreira Santos
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
         X:      real
         y:      real
         total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite o valor de X")
 leia (x)
 escreval ("digite o valor de Y")
 leia (Y)

     total <- X mod Y
 escreval




 escreval (" digita o resultado do total",total)
 
Fimalgoritmo