Algoritmo "soma"
// Disciplina   : [Algoritimos e programção estruturada]
// Professor   : Cícero Odilio Cruz
// Descrição   : faz um resultado de soma que recebe dois numeros e mostra 0..
// Autor(a)    : Diego Ferreira Santos
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
  x:       inteiro
  y:       inteiro
  total:  inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("digitar o valor de x:")
    leia(X)
    escreva ("Digitar o valor de Y:")
    leia (Y)

    total <- X + y
    escreva ("O resultado da soma dos dois valores",total)




Fimalgoritmo